set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/jt12/target/quartus/jt10.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/video_sync/video.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/io_sync/io.qip]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../rtl/neogeo_top.sv]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/mem/bram.qip]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../rtl/cpu/cpu_z80.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ../rtl/cpu/cpu_68k.v]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/cpu/FX68K/fx68k.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/cpu/T80/T80.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/cells/cells.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../rtl/mem/dram.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mist-modules/mist.qip]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) NeoGeo.sdc]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) NeoGeo_MiST.sv]

